sea.SeaController$SeaNode@57450c3a[id=0,pos=[65.29346780107582, 23.4228515625],edges=[1]]
sea.SeaController$SeaNode@2614623f[id=1,pos=[61.4597705702975, 18.720703125],edges=[0, 2]]
sea.SeaController$SeaNode@497b673c[id=2,pos=[59.22093407615045, 19.9072265625],edges=[1, 3, 225]]
sea.SeaController$SeaNode@1adb2c93[id=3,pos=[55.677584411089526, 19.6435546875],edges=[2, 4]]
sea.SeaController$SeaNode@6500d72e[id=4,pos=[54.521081495443596, 11.3818359375],edges=[3, 5]]
sea.SeaController$SeaNode@6080542b[id=5,pos=[58.0546319113729, 10.9423828125],edges=[4, 6]]
sea.SeaController$SeaNode@72d09d80[id=6,pos=[57.39762405500045, 6.6357421875],edges=[5, 7, 60]]
sea.SeaController$SeaNode@31ac98fd[id=7,pos=[54.97761367069625, 6.85546875],edges=[6, 8]]
sea.SeaController$SeaNode@52f69041[id=8,pos=[51.04139389812637, 1.58203125],edges=[7, 226]]
sea.SeaController$SeaNode@30b5b738[id=9,pos=[48.980216985374994, -5.9765625],edges=[10, 54, 226]]
sea.SeaController$SeaNode@467f1033[id=10,pos=[46.37725420510028, -7.998046875],edges=[9, 11]]
sea.SeaController$SeaNode@13c11371[id=11,pos=[43.61221676817573, -9.580078125],edges=[10, 12]]
sea.SeaController$SeaNode@7553fdd0[id=12,pos=[35.63944106897394, -11.1181640625],edges=[11, 13, 52, 176, 182, 220]]
sea.SeaController$SeaNode@68c29835[id=13,pos=[36.13787471840729, -1.845703125],edges=[12, 14]]
sea.SeaController$SeaNode@5602e396[id=14,pos=[38.99357205820946, 5.80078125],edges=[13, 15]]
sea.SeaController$SeaNode@4d4328bc[id=15,pos=[35.99578538642032, 15.0732421875],edges=[14, 16]]
sea.SeaController$SeaNode@2794e1b9[id=16,pos=[34.70549341022544, 20.478515625],edges=[15, 17]]
sea.SeaController$SeaNode@5bebd64e[id=17,pos=[33.61461929233378, 30.8056640625],edges=[16, 18, 22]]
sea.SeaController$SeaNode@1ab490f6[id=18,pos=[39.605688178320804, 24.43359375],edges=[17, 19]]
sea.SeaController$SeaNode@4ee65dd4[id=19,pos=[40.78054143186033, 28.212890625],edges=[18, 20]]
sea.SeaController$SeaNode@4effe498[id=20,pos=[43.004647127794435, 30.2783203125],edges=[19, 21]]
sea.SeaController$SeaNode@4ba302af[id=21,pos=[43.229195113965005, 37.265625],edges=[20]]
sea.SeaController$SeaNode@5af79a4[id=22,pos=[27.21555620902969, 34.8046875],edges=[17, 23]]
sea.SeaController$SeaNode@5aa37cbc[id=23,pos=[20.05593126519445, 38.232421875],edges=[22, 24]]
sea.SeaController$SeaNode@4d8bde52[id=24,pos=[11.953349393643416, 44.12109375],edges=[23, 25]]
sea.SeaController$SeaNode@6331257a[id=25,pos=[13.239945499286312, 51.064453125],edges=[24, 26, 66]]
sea.SeaController$SeaNode@1d2d12e1[id=26,pos=[10.401377554543553, 53.61328125],edges=[25, 27, 70, 113]]
sea.SeaController$SeaNode@5c2acb64[id=27,pos=[2.7235830833483856, 49.74609375],edges=[26, 28]]
sea.SeaController$SeaNode@4fc0f7fd[id=28,pos=[-2.460181181020993, 45.87890625],edges=[27, 29]]
sea.SeaController$SeaNode@2530018a[id=29,pos=[-9.015302333420586, 44.208984375],edges=[28, 30, 113]]
sea.SeaController$SeaNode@50ffa5d7[id=30,pos=[-15.453680224345833, 42.275390625],edges=[29, 31, 70]]
sea.SeaController$SeaNode@5a843547[id=31,pos=[-20.13847031245115, 40.517578125],edges=[30, 32]]
sea.SeaController$SeaNode@12335ef5[id=32,pos=[-25.95804467331783, 37.79296875],edges=[31, 33]]
sea.SeaController$SeaNode@37aa2168[id=33,pos=[-31.353636941500987, 34.716796875],edges=[32, 34, 113, 115]]
sea.SeaController$SeaNode@1ad6eb57[id=34,pos=[-34.88593094075315, 29.53125],edges=[33, 35]]
sea.SeaController$SeaNode@6183db47[id=35,pos=[-36.597889133070204, 22.939453125],edges=[34, 36]]
sea.SeaController$SeaNode@694ff574[id=36,pos=[-36.597889133070204, 13.7109375],edges=[35, 37, 203, 207, 217]]
sea.SeaController$SeaNode@f882854[id=37,pos=[-31.12819929911196, 12.48046875],edges=[36, 38]]
sea.SeaController$SeaNode@2229e6a1[id=38,pos=[-24.206889622398023, 10.986328125],edges=[37, 39]]
sea.SeaController$SeaNode@5d8f4840[id=39,pos=[-18.312810846425442, 8.349609375],edges=[38, 40]]
sea.SeaController$SeaNode@4bfdf2d0[id=40,pos=[-12.554563528593656, 8.525390625],edges=[39, 41]]
sea.SeaController$SeaNode@5f9a973[id=41,pos=[-6.053161295714067, 6.85546875],edges=[40, 42]]
sea.SeaController$SeaNode@68085b83[id=42,pos=[-0.17578097424708533, 4.39453125],edges=[41, 43]]
sea.SeaController$SeaNode@4fe2c38a[id=43,pos=[0.8788717828324276, -5.185546875],edges=[42, 44]]
sea.SeaController$SeaNode@6badc3d4[id=44,pos=[2.8113711933311403, -11.42578125],edges=[43, 45, 203]]
sea.SeaController$SeaNode@23d75de3[id=45,pos=[6.839169626342808, -15.908203125],edges=[44, 46]]
sea.SeaController$SeaNode@9a9ce59[id=46,pos=[10.14193168613103, -18.10546875],edges=[45, 47]]
sea.SeaController$SeaNode@508eb275[id=47,pos=[15.53837592629206, -19.423828125],edges=[46, 48]]
sea.SeaController$SeaNode@55b868d3[id=48,pos=[20.13847031245115, -19.51171875],edges=[47, 49, 202]]
sea.SeaController$SeaNode@4c190fc2[id=49,pos=[23.120153621695614, -18.5888671875],edges=[48, 50]]
sea.SeaController$SeaNode@b05db1e[id=50,pos=[25.918526162075153, -16.2158203125],edges=[49, 51]]
sea.SeaController$SeaNode@2e3dcd11[id=51,pos=[29.420460341013133, -14.4580078125],edges=[50, 52]]
sea.SeaController$SeaNode@38d5d6f5[id=52,pos=[32.0639555946604, -11.8212890625],edges=[51, 53]]
sea.SeaController$SeaNode@3c36b932[id=53,pos=[35.06597313798418, -10.986328125],edges=[52, 12]]
sea.SeaController$SeaNode@110f1cbf[id=54,pos=[50.261253827584724, -8.0419921875],edges=[9, 55, 223]]
sea.SeaController$SeaNode@611181b4[id=55,pos=[51.754240074033525, -5.9326171875],edges=[54, 56]]
sea.SeaController$SeaNode@13d297fd[id=56,pos=[54.29088164657006, -5.3173828125],edges=[55, 57]]
sea.SeaController$SeaNode@5424dec6[id=57,pos=[55.825973254619015, -7.20703125],edges=[56, 58]]
sea.SeaController$SeaNode@3da7ca19[id=58,pos=[57.39762405500045, -9.31640625],edges=[57, 59, 224]]
sea.SeaController$SeaNode@50d6e038[id=59,pos=[61.37567331572747, -4.3505859375],edges=[58, 60]]
sea.SeaController$SeaNode@57bce8a0[id=60,pos=[61.52269494598361, 1.3623046875],edges=[59, 6]]
sea.SeaController$SeaNode@77ccf098[id=61,pos=[65.98227002980873, 6.943359375],edges=[60, 62]]
sea.SeaController$SeaNode@cec272d[id=62,pos=[70.8734913192635, 18.6328125],edges=[61, 63]]
sea.SeaController$SeaNode@1905dff6[id=63,pos=[71.82883956585103, 25.751953125],edges=[62, 64]]
sea.SeaController$SeaNode@42abbc39[id=64,pos=[70.64176873584621, 34.013671875],edges=[63, 65]]
sea.SeaController$SeaNode@35b2927b[id=65,pos=[70.4367988185464, 49.5703125],edges=[64]]
sea.SeaController$SeaNode@73604384[id=66,pos=[16.63619187839765, 58.7109375],edges=[25, 67]]
sea.SeaController$SeaNode@7ff5e813[id=67,pos=[23.563987128451217, 61.7431640625],edges=[66, 68]]
sea.SeaController$SeaNode@172dc7b6[id=68,pos=[23.52370005882413, 65.9619140625],edges=[67, 69]]
sea.SeaController$SeaNode@494e287e[id=69,pos=[14.221788628397585, 71.806640625],edges=[68, 70]]
sea.SeaController$SeaNode@ac9f65[id=70,pos=[5.222246513227375, 76.728515625],edges=[69, 71, 26, 30]]
sea.SeaController$SeaNode@196a701a[id=71,pos=[4.696879026871425, 84.0234375],edges=[70, 72, 76]]
sea.SeaController$SeaNode@38d6f35f[id=72,pos=[11.43695521614319, 82.1337890625],edges=[71, 73]]
sea.SeaController$SeaNode@4c7d47d4[id=73,pos=[19.02057711096681, 88.7255859375],edges=[72, 74]]
sea.SeaController$SeaNode@7f63fdc[id=74,pos=[13.752724664396988, 95.44921875],edges=[73, 75]]
sea.SeaController$SeaNode@36dfb937[id=75,pos=[7.013667927566642, 96.2841796875],edges=[74, 76, 81]]
sea.SeaController$SeaNode@3dbc0164[id=76,pos=[5.7908968128719565, 93.69140625],edges=[75, 77, 71]]
sea.SeaController$SeaNode@3ee38bdd[id=77,pos=[-0.9228116626856938, 96.6796875],edges=[76, 78]]
sea.SeaController$SeaNode@63091a44[id=78,pos=[-7.318881730366743, 103.7548828125],edges=[77, 79, 113]]
sea.SeaController$SeaNode@15b109b0[id=79,pos=[-4.477856485570586, 106.8310546875],edges=[78, 80]]
sea.SeaController$SeaNode@42a707e4[id=80,pos=[-3.074695072369682, 109.1162109375],edges=[79, 81, 107]]
sea.SeaController$SeaNode@5b2ba487[id=81,pos=[-0.8788717828324148, 105.1171875],edges=[80, 82, 75]]
sea.SeaController$SeaNode@4f62fc2d[id=82,pos=[2.635788574166606, 106.875],edges=[81, 83, 84]]
sea.SeaController$SeaNode@5753f8d8[id=83,pos=[10.18518740926906, 101.07421875],edges=[82]]
sea.SeaController$SeaNode@5db10663[id=84,pos=[8.059229627200192, 107.9736328125],edges=[83, 85, 82]]
sea.SeaController$SeaNode@33604855[id=85,pos=[10.876464994816295, 113.7744140625],edges=[84, 86, 106]]
sea.SeaController$SeaNode@2cdc7485[id=86,pos=[18.521283325496277, 115.927734375],edges=[85, 87, 103]]
sea.SeaController$SeaNode@2214f166[id=87,pos=[23.563987128451217, 118.828125],edges=[86, 88]]
sea.SeaController$SeaNode@4f115a08[id=88,pos=[29.6880527498568, 123.57421875],edges=[87, 89, 103, 101, 90]]
sea.SeaController$SeaNode@54179da6[id=89,pos=[35.63944106897394, 123.0029296875],edges=[88]]
sea.SeaController$SeaNode@15791ea3[id=90,pos=[32.39851580247402, 127.5732421875],edges=[91, 88]]
sea.SeaController$SeaNode@44f613c[id=91,pos=[35.92464453144099, 131.30859375],edges=[90, 92]]
sea.SeaController$SeaNode@14794af6[id=92,pos=[39.9434364619742, 135.2197265625],edges=[91, 93, 98]]
sea.SeaController$SeaNode@4d317422[id=93,pos=[45.583289756006316, 139.482421875],edges=[92, 94]]
sea.SeaController$SeaNode@1edf5c41[id=94,pos=[49.15296965617039, 141.064453125],edges=[93, 95]]
sea.SeaController$SeaNode@129962f2[id=95,pos=[55.94919982336744, 141.416015625],edges=[94, 96]]
sea.SeaController$SeaNode@2f2ffbfd[id=96,pos=[55.92458580482951, 149.94140625],edges=[95, 97]]
sea.SeaController$SeaNode@2b6770cd[id=97,pos=[49.63917719651036, 149.0185546875],edges=[96, 98, 164]]
sea.SeaController$SeaNode@26d7f336[id=98,pos=[42.90816007196054, 149.23828125],edges=[92, 97, 99, 153, 164]]
sea.SeaController$SeaNode@59069164[id=99,pos=[36.38591277287651, 143.876953125],edges=[98, 100]]
sea.SeaController$SeaNode@38882408[id=100,pos=[31.728167146023935, 140.3173828125],edges=[99, 101, 132]]
sea.SeaController$SeaNode@902c91[id=101,pos=[30.637912028341123, 132.451171875],edges=[100, 102, 88]]
sea.SeaController$SeaNode@1cec953a[id=102,pos=[25.958044673317843, 129.3310546875],edges=[101, 103]]
sea.SeaController$SeaNode@26890cd6[id=103,pos=[20.385825381874263, 123.5302734375],edges=[102, 104, 86, 88]]
sea.SeaController$SeaNode@5856e4d4[id=104,pos=[15.15697371337768, 126.6064453125],edges=[103, 105]]
sea.SeaController$SeaNode@4229a53b[id=105,pos=[6.009459238059562, 128.3203125],edges=[104, 106, 132]]
sea.SeaController$SeaNode@673d6761[id=106,pos=[3.6449998008920375, 121.904296875],edges=[105, 107, 85]]
sea.SeaController$SeaNode@358f2301[id=107,pos=[-5.7908968128719565, 116.6748046875],edges=[106, 108, 80]]
sea.SeaController$SeaNode@4ebc0967[id=108,pos=[-6.970049417296218, 124.9365234375],edges=[107, 109]]
sea.SeaController$SeaNode@83fe218[id=109,pos=[-6.839169626342808, 129.8583984375],edges=[108, 110, 131]]
sea.SeaController$SeaNode@61b442ec[id=110,pos=[-10.012129557908128, 129.90234375],edges=[109, 111, 130]]
sea.SeaController$SeaNode@663befeb[id=111,pos=[-13.368243250897287, 124.453125],edges=[110, 112]]
sea.SeaController$SeaNode@16e73dec[id=112,pos=[-16.720385051693988, 118.4765625],edges=[111, 113]]
sea.SeaController$SeaNode@12ceaf58[id=113,pos=[-20.385825381874263, 111.62109375],edges=[112, 114, 78, 33, 26, 29]]
sea.SeaController$SeaNode@3b33fe[id=114,pos=[-28.343064904825475, 110.56640625],edges=[113, 115]]
sea.SeaController$SeaNode@37852d2c[id=115,pos=[-36.738884124394296, 113.8623046875],edges=[114, 116, 33]]
sea.SeaController$SeaNode@63d671d4[id=116,pos=[-36.06686213257887, 125.2001953125],edges=[115, 117]]
sea.SeaController$SeaNode@31434e42[id=117,pos=[-35.17380831799957, 131.66015625],edges=[116, 118]]
sea.SeaController$SeaNode@ffeb498[id=118,pos=[-38.513788259511635, 136.1865234375],edges=[117, 119]]
sea.SeaController$SeaNode@59ee38d4[id=119,pos=[-40.547200234410475, 142.03125],edges=[118, 120]]
sea.SeaController$SeaNode@274485da[id=120,pos=[-45.27488643704891, 147.0849609375],edges=[119, 121, 142]]
sea.SeaController$SeaNode@6fb5eee6[id=121,pos=[-39.571822237343724, 150.64453125],edges=[120, 122]]
sea.SeaController$SeaNode@53c48e8c[id=122,pos=[-34.74161249883172, 153.369140625],edges=[121, 123]]
sea.SeaController$SeaNode@f5d7ee4[id=123,pos=[-29.64986867797229, 155.5224609375],edges=[122, 124, 143]]
sea.SeaController$SeaNode@3496bcb[id=124,pos=[-24.60706913770968, 155.4345703125],edges=[123, 125, 137]]
sea.SeaController$SeaNode@4dae1fef[id=125,pos=[-20.2209657795223, 152.1826171875],edges=[124, 126]]
sea.SeaController$SeaNode@29e0f2e0[id=126,pos=[-16.003575733881323, 148.7548828125],edges=[125, 127]]
sea.SeaController$SeaNode@12650bf9[id=127,pos=[-12.554563528593656, 146.0302734375],edges=[126, 128]]
sea.SeaController$SeaNode@3e26db68[id=128,pos=[-10.271681232946728, 144.0966796875],edges=[127, 129, 137]]
sea.SeaController$SeaNode@726479f0[id=129,pos=[-9.88227549342994, 140.2734375],edges=[128, 130]]
sea.SeaController$SeaNode@5614053[id=130,pos=[-8.798225459016345, 136.0986328125],edges=[129, 131, 110]]
sea.SeaController$SeaNode@3fb949e6[id=131,pos=[-2.064982495867104, 129.638671875],edges=[130, 132, 109]]
sea.SeaController$SeaNode@19605d06[id=132,pos=[1.7575368113083254, 132.275390625],edges=[131, 133, 105, 100]]
sea.SeaController$SeaNode@2aa7edc9[id=133,pos=[0.3515602939922709, 141.15234375],edges=[132, 134]]
sea.SeaController$SeaNode@21cc0035[id=134,pos=[-0.7909904981540058, 150.029296875],edges=[133, 135]]
sea.SeaController$SeaNode@718bcda4[id=135,pos=[-2.7235830833483856, 157.32421875],edges=[134, 136]]
sea.SeaController$SeaNode@c79d931[id=136,pos=[-8.233237111274553, 165.05859375],edges=[135, 137, 148, 153]]
sea.SeaController$SeaNode@578804ba[id=137,pos=[-15.199386048559994, 162.333984375],edges=[136, 138, 128, 124]]
sea.SeaController$SeaNode@274f3ee1[id=138,pos=[-23.32208001137843, 170.771484375],edges=[137, 139]]
sea.SeaController$SeaNode@3b5bf8f8[id=139,pos=[-31.05293398570514, 174.287109375],edges=[138, 140, 143]]
sea.SeaController$SeaNode@60733565[id=140,pos=[-37.71859032558814, 179.23046875],edges=[139, 141, 144, 145, 148]]
sea.SeaController$SeaNode@231fe1c5[id=141,pos=[-49.610709938074216, 171.03515625],edges=[140, 142, 144]]
sea.SeaController$SeaNode@65de55b0[id=142,pos=[-47.04018214480665, 161.71875],edges=[141, 143, 120]]
sea.SeaController$SeaNode@1a6fdcb[id=143,pos=[-33.87041555094183, 169.27734375],edges=[142, 139, 123]]
sea.SeaController$SeaNode@219f0e6c[id=144,pos=[-58.81374171570779, 292.1484375],edges=[140, 141, 145]]
sea.SeaController$SeaNode@2f8980d5[id=145,pos=[-50.17689812200105, 277.03125],edges=[140, 144, 146]]
sea.SeaController$SeaNode@3daecfe1[id=146,pos=[-38.272688535980954, 279.4921875],edges=[145, 147]]
sea.SeaController$SeaNode@7d5ac29f[id=147,pos=[-23.88583769986199, 283.7109375],edges=[146, 148]]
sea.SeaController$SeaNode@221ec3be[id=148,pos=[-13.2399454992863, 276.15234375],edges=[136, 140, 147, 149]]
sea.SeaController$SeaNode@6c0e3fe[id=149,pos=[2.28455066023697, 275.625],edges=[148, 150, 165]]
sea.SeaController$SeaNode@4d5ae500[id=150,pos=[8.233237111274553, 264.7265625],edges=[149, 151]]
sea.SeaController$SeaNode@66bf880e[id=151,pos=[15.792253570362446, 252.59765625],edges=[150, 152]]
sea.SeaController$SeaNode@32e8b454[id=152,pos=[23.885837699862005, 240.99609375],edges=[151, 153]]
sea.SeaController$SeaNode@33b67ee4[id=153,pos=[32.69486597787505, 234.140625],edges=[98, 136, 152, 154]]
sea.SeaController$SeaNode@29deff77[id=154,pos=[41.244772343082076, 230.9765625],edges=[153, 155]]
sea.SeaController$SeaNode@33bbedba[id=155,pos=[48.922499263758255, 227.63671875],edges=[154, 156]]
sea.SeaController$SeaNode@4486b58d[id=156,pos=[56.9449741808516, 217.79296875],edges=[155, 157]]
sea.SeaController$SeaNode@44c7a2a7[id=157,pos=[54.97761367069625, 206.89453125],edges=[156, 158]]
sea.SeaController$SeaNode@5080c5[id=158,pos=[53.014783245859235, 197.9296875],edges=[157, 159, 163]]
sea.SeaController$SeaNode@650e9eea[id=159,pos=[56.46249048388979, 195.46875],edges=[158, 160]]
sea.SeaController$SeaNode@27a5fba0[id=160,pos=[61.438767493682825, 187.55859375],edges=[159, 161]]
sea.SeaController$SeaNode@2be53b58[id=161,pos=[60.06484046010452, 176.484375],edges=[160, 162]]
sea.SeaController$SeaNode@2f37c049[id=162,pos=[57.61010702068388, 170.68359375],edges=[161, 163]]
sea.SeaController$SeaNode@3edfe28b[id=163,pos=[52.05249047600099, 164.70703125],edges=[158, 162, 164]]
sea.SeaController$SeaNode@362f760b[id=164,pos=[48.80686346108517, 159.9609375],edges=[97, 98, 163]]
sea.SeaController$SeaNode@379c7d1b[id=165,pos=[6.533645130567532, -79.1455078125],edges=[149, 166]]
sea.SeaController$SeaNode@3c187221[id=166,pos=[11.135287077054238, -79.892578125],edges=[165, 167]]
sea.SeaController$SeaNode@46557afd[id=167,pos=[17.5602465032949, -81.9140625],edges=[166, 168, 191]]
sea.SeaController$SeaNode@626f1c12[id=168,pos=[20.550508894195637, -84.990234375],edges=[167, 169]]
sea.SeaController$SeaNode@3eecee13[id=169,pos=[23.16056330904831, -86.484375],edges=[168, 170, 172, 173]]
sea.SeaController$SeaNode@29174def[id=170,pos=[22.836945920943855, -93.427734375],edges=[169, 171]]
sea.SeaController$SeaNode@3c33e2b1[id=171,pos=[27.293689224852404, -93.1640625],edges=[170, 172]]
sea.SeaController$SeaNode@30ec1986[id=172,pos=[27.683528083787756, -86.396484375],edges=[169, 171, 173]]
sea.SeaController$SeaNode@670e3f19[id=173,pos=[24.126701958681668, -81.38671875],edges=[169, 172, 174, 188]]
sea.SeaController$SeaNode@2d054f46[id=174,pos=[25.20494115356912, -78.9697265625],edges=[173, 175, 186]]
sea.SeaController$SeaNode@1927806e[id=175,pos=[30.977609093348686, -80.3759765625],edges=[174, 176]]
sea.SeaController$SeaNode@2aaf4cfa[id=176,pos=[34.488447837809304, -75.41015625],edges=[12, 175, 177, 186]]
sea.SeaController$SeaNode@235adf6f[id=177,pos=[36.27970720524017, -74.091796875],edges=[176, 178]]
sea.SeaController$SeaNode@f359f02[id=178,pos=[40.111688665595956, -72.0263671875],edges=[177, 179]]
sea.SeaController$SeaNode@27e5c085[id=179,pos=[41.145569731009495, -68.203125],edges=[178, 180]]
sea.SeaController$SeaNode@5ffd1247[id=180,pos=[42.35854391749705, -65.9619140625],edges=[179, 181]]
sea.SeaController$SeaNode@4a983f5[id=181,pos=[43.644025847699496, -61.69921875],edges=[180, 182]]
sea.SeaController$SeaNode@251d2eea[id=182,pos=[44.96479793033101, -59.4580078125],edges=[12, 181, 183, 223]]
sea.SeaController$SeaNode@15da5354[id=183,pos=[47.989921667414194, -60.3369140625],edges=[182, 184]]
sea.SeaController$SeaNode@405fff25[id=184,pos=[49.61070993807422, -65.91796875],edges=[183, 185]]
sea.SeaController$SeaNode@69b2a135[id=185,pos=[47.54687159892238, -70.0048828125],edges=[184]]
sea.SeaController$SeaNode@353cb1c9[id=186,pos=[26.45090222367262, -75.65185546875],edges=[174, 176, 187]]
sea.SeaController$SeaNode@6066fdd6[id=187,pos=[24.126701958681668, -73.49853515625],edges=[186, 188, 189, 221]]
sea.SeaController$SeaNode@48c71480[id=188,pos=[22.126354759919685, -75.82763671875],edges=[173, 187, 189]]
sea.SeaController$SeaNode@31ef32b9[id=189,pos=[20.50935458871459, -73.5205078125],edges=[187, 188, 190]]
sea.SeaController$SeaNode@125e7db8[id=190,pos=[19.331878440818787, -74.1357421875],edges=[189, 191, 192]]
sea.SeaController$SeaNode@b9f159b[id=191,pos=[18.6670631919266, -79.91455078125],edges=[167, 190, 192]]
sea.SeaController$SeaNode@6c4b3997[id=192,pos=[16.80454107638345, -77.080078125],edges=[190, 191, 193, 222]]
sea.SeaController$SeaNode@78f268b3[id=193,pos=[12.211180191503997, -75.56396484375],edges=[166, 192, 194]]
sea.SeaController$SeaNode@5a359d9a[id=194,pos=[13.539200668930814, -70.6640625],edges=[193, 195, 222]]
sea.SeaController$SeaNode@30b27169[id=195,pos=[13.282718960896405, -66.357421875],edges=[194, 196]]
sea.SeaController$SeaNode@6af8e41[id=196,pos=[12.382928338487396, -59.8974609375],edges=[195, 197]]
sea.SeaController$SeaNode@6314461b[id=197,pos=[8.450638800331001, -55.986328125],edges=[196, 198, 219]]
sea.SeaController$SeaNode@502b1c8e[id=198,pos=[6.620957270326322, -51.1962890625],edges=[197, 199]]
sea.SeaController$SeaNode@3e935ae8[id=199,pos=[2.8113711933311403, -47.900390625],edges=[198, 200]]
sea.SeaController$SeaNode@5822c760[id=200,pos=[0.5273363048115169, -43.1103515625],edges=[199, 201]]
sea.SeaController$SeaNode@78d89fa1[id=201,pos=[-1.5818302639606454, -38.671875],edges=[200, 202]]
sea.SeaController$SeaNode@701f2358[id=202,pos=[-3.8642546157213955, -34.4091796875],edges=[48, 201, 203]]
sea.SeaController$SeaNode@54ff63a9[id=203,pos=[-7.18810087117902, -32.7392578125],edges=[36, 44, 202, 204]]
sea.SeaController$SeaNode@6e5e0b77[id=204,pos=[-10.487811882056683, -34.3212890625],edges=[203, 205]]
sea.SeaController$SeaNode@51126684[id=205,pos=[-13.923403897723347, -36.2548828125],edges=[204, 206]]
sea.SeaController$SeaNode@2bb5062e[id=206,pos=[-19.186677697957833, -37.705078125],edges=[205, 207]]
sea.SeaController$SeaNode@d58f753[id=207,pos=[-23.362428593408826, -39.0234375],edges=[36, 206, 208]]
sea.SeaController$SeaNode@2f36a91[id=208,pos=[-26.431228064506424, -43.76953125],edges=[207, 209]]
sea.SeaController$SeaNode@573cb676[id=209,pos=[-30.221101852485983, -47.021484375],edges=[208, 210]]
sea.SeaController$SeaNode@5d4e59bc[id=210,pos=[-33.797408767572485, -50.009765625],edges=[209, 211]]
sea.SeaController$SeaNode@61a52a42[id=211,pos=[-36.52729481454623, -53.0419921875],edges=[210, 212]]
sea.SeaController$SeaNode@3c8e6ade[id=212,pos=[-38.99357205820945, -55.7666015625],edges=[211, 213]]
sea.SeaController$SeaNode@2e87302[id=213,pos=[-41.50857729743933, -58.974609375],edges=[212, 214]]
sea.SeaController$SeaNode@7d8bcdf6[id=214,pos=[-44.245199015221274, -61.0400390625],edges=[213, 215]]
sea.SeaController$SeaNode@54e9bd1c[id=215,pos=[-47.813154517527664, -62.578125],edges=[214, 216]]
sea.SeaController$SeaNode@5a0c67bb[id=216,pos=[-50.54136296522161, -63.5888671875],edges=[215, 217]]
sea.SeaController$SeaNode@523352ed[id=217,pos=[-53.357108745695996, -62.666015625],edges=[36, 216, 218]]
sea.SeaController$SeaNode@11a3b01e[id=218,pos=[-56.9689361943612, -62.9296875],edges=[144, 217]]
sea.SeaController$SeaNode@16cb56d0[id=219,pos=[13.795406203132826, -56.162109375],edges=[197, 220]]
sea.SeaController$SeaNode@505c411e[id=220,pos=[19.84939395842279, -60.380859375],edges=[12, 219, 221]]
sea.SeaController$SeaNode@4af67048[id=221,pos=[22.715390019335942, -68.1591796875],edges=[187, 220, 222]]
sea.SeaController$SeaNode@200eb6fe[id=222,pos=[16.003575733881323, -68.642578125],edges=[192, 194, 221]]
sea.SeaController$SeaNode@5d3ef697[id=223,pos=[50.819818262156545, -11.6015625],edges=[54, 182]]
sea.SeaController$SeaNode@54146ae2[id=224,pos=[54.901882187385006, -11.6015625],edges=[58, 223]]
sea.SeaController$SeaNode@4b3fa00f[id=225,pos=[59.977005492196, 26.21337890625],edges=[2]]
sea.SeaController$SeaNode@1431b491[id=226,pos=[50.00773901463687, -2.17529296875],edges=[8, 9]]